<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .user-details-container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: #f9f9f9;
        }

        .user-info {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            margin-bottom: 20px;
            text-align: left;
        }

        .user-posts-btn {
            width: 90%;
            padding: 15px;
            background-color: #c381da;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
            text-align: center;
        }

        .posts-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            width: 100%;
        }

        .post-container {
            width: 18%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 10px;
            text-align: center;
        }



    </style>
    <title>user-detail</title>
</head>
<body>
<div id="user-details-container">
    <h3 id="userTitleTxt"></h3>
</div>



<script src="user-detail.js"></script>
</body>
</html>